
um: upper middle (+- 0.25)
m: middle (+- 0.50)
0.8: pretty good cutoff to avoid opposite ear from cutting out

figure out how to prevent volume increase for specific cases (mainly the jump on sawtooth_

for 2nd part, increase vibe volume (or lessen vibe vol at beginning and increase all of vibe in the mix


1: gap 1/4 bar, don't do anything for first .6 sec
2: start vibe in m left, b3 be at +0.25, cos wave from .25 to -0.1 back to .25 in two beats (period=2*the amount of time in two beats)
3: drop vibe to -.8, climb to +.4 by b3 and stay
4: b3 dive vibe 16th part from +.4 to -.25 in two beats and stay there for a while







1: 1/4 @♩=100 t_0=0.00 -> t_f=0.60
2: 4/4 @♩=100 t_0=0.60 -> t_f=3.00
3: 4/4 @♩=95 t_0=3.00 -> t_f=5.53
4: 4/4 @♩=90 t_0=5.53 -> t_f=8.19
5: 6/4 @♩=95 t_0=8.19 -> t_f=11.98
6: 6/4 @♩=95 t_0=11.98 -> t_f=15.77
7: 5/4 @♩=95 t_0=15.77 -> t_f=18.93
8: 3/4 @♩=95 t_0=18.93 -> t_f=20.82
9: 3/4 @♩=95 t_0=20.82 -> t_f=22.72
10: 3/4 @♩=95 t_0=22.72 -> t_f=24.61
11: 3/4 @♩=95 t_0=24.61 -> t_f=26.51
12: 4/4 @♩=95 t_0=26.51 -> t_f=29.04
13: 3/4 @♩=95 t_0=29.04 -> t_f=30.93
14: 3/4 @♩=95 t_0=30.93 -> t_f=32.82
15: 3/4 @♩=95 t_0=32.82 -> t_f=34.72
16: 3/4 @♩=95 t_0=34.72 -> t_f=36.61
17: 4/4 @♩=95 t_0=36.61 -> t_f=38.82
18: 4/4 @♩=95 t_0=38.82 -> t_f=41.04
